/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
}
    /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*end of the global rules*/
/*Start components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #333;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 15px;
        margin: -20px 0 0;
    }
}
/*End components*/
/*Start Variables*/
:root{
   --main-color:#10cab7; 
   --secoundary-color:#2c4755;
   --section-padding:60px;
}
/*End Variables*/
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: all .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul{
    display: block;
  }
.header .links ul li a{
    display:block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: all .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: rgb(22, 165, 184);
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* Endd Header */
/*Start Landing section*/
.landing{
    background: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing section*/
/*Start Features*/
.features{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.6;
    color: #777777d0;
}
/*End Features*/
/*Start Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .serv .text{
flex: 1;
}
.services-content .serv h3{
    margin: 0 0 20px;
}
.services-content .serv p{
line-height: 1.6;
font-weight: 300;
color:#777;
}
.services-content  .image{
    position: relative;
    text-align: center;
}
.services-content .image img{
    width: 260px;
}
.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }

  @media (max-width:1199px) {
    .image{
        display: none;
    }
  }
/*End Services*/
/*Start Portfolio*/
.portfolio{
padding-top:var(--section-padding) ;
padding-bottom: var(--section-padding);
background-color: #f6f6f6;
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.Portfolio-content .card{
    background-color: white;
}
.Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio-content .card .info h3{
margin: 0;
}
.Portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
@media (max-width:767px) {
    .Portfolio-content .card .info{
        text-align: center;
    }
}




/*End Portfolio*/
/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width:1199px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
    }
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text h4{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p {
    line-height: 2;
    color: #777;
  }
/*End About*/
/*Start Contact*/
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding); 
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 900;
    color: var(--secoundary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    font-size:35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secoundary-color);
  }
@media (max-width:767px) {
    .contact .info .lable{
        font-size: 25px;
        font-weight: 700;
    }
    .contact .info a{
        font-size:25px;
        font-weight: 700;
    }
    .contact .info .social {
        font-size: 15px;
      }
}
/*End Contact*/
/*Start footer*/
.footer{
    background-color: var(--secoundary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*End footer*/